spring.application.name=backend

# --- Database Configuration (from Render Environment) ---
# This single URL replaces your old url, username, and password
spring.datasource.url=${DB_URL}


spring.data.redis.url=${REDIS_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=beergame_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=${PORT}


jwt.secret=${JWT_SECRET}


jwt.expiration=86400000
app.cleanup.games.days=3
app.cleanup.rooms.days=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.echocrypt.gsv@gmail.com
spring.mail.password=cskk khrw vdlw hqqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true