spring.application.name=backend

# --- Database Configuration (from Render Environment) ---
# This single URL replaces your old url, username, and password
# --- Database Configuration (from Render Environment) ---
# We provide the URL, username, and password as separate variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- Redis Configuration (from Render Environment) ---
spring.data.redis.url=${REDIS_URL}

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=beergame_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Server Port ---
server.port=${PORT}

# --- JWT Secret ---
jwt.secret=${JWT_SECRET}

# --- Application Settings ---
jwt.expiration=86400000
app.cleanup.games.days=3
app.cleanup.rooms.days=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.echocrypt.gsv@gmail.com
spring.mail.password=cskk khrw vdlw hqqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=true
