spring.application.name=backend

# --- Database Configuration (from Render Environment) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- Redis Configuration (from Render Environment) ---
spring.data.redis.url=${REDIS_URL}

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=beergame_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Server Port ---
server.port=${PORT}

# --- JWT Secret ---
jwt.secret=${JWT_SECRET}

# --- Application Settings ---
jwt.expiration=86400000
app.cleanup.games.days=3
app.cleanup.rooms.days=3

resend.api.key=${RESEND_API_KEY}
resend.from=onboarding@resend.dev



spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=true